VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e4c3432099d50d5278"
VITE_APPWRITE_DATABASE_ID = "65e4c3d4edba02d4a2c5"
VITE_APPWRITE_COLLECTION_ID = "65e4c3f5cdf251a1751f"
VITE_APPWRITE_BUCKET_ID = "65e4c569b3ba63ab701c"